{
  "name": "basics_1",
  "version": "1.0.0",
  "description": "a node tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vighnesh"
  ],
  "author": "Vighnesh Potdar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
